# java-schema-ipxact

./: settings.gradle
.github/workflows/: build.yml  publish-central.yml  publish-gh-pages.yml
ipxact-1685-2014/: build.gradle
spirit-1685-2009/: build.gradle
spirit-1685-2009-VE/: build.gradle
spirit-1_0/: build.gradle
spirit-1_1/: build.gradle
spirit-1_2/: build.gradle
spirit-1_4/: build.gradle
spirit-1_5/: build.gradle
