#
projectGroup=com.github.dlmiles.java.schema.ipxact
projectVersion=1.0-SNAPSHOT
#
xjc.docLocale=en
# This did not seem to work as expected
java.sourceCompatibility=1.8
java.targetCompatibility=1.8
#
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
#########################################################
# XSD only projects
# JDK6 2.0
# JDK7 2.2.3
#
# JAXB 2.2 against JDK8 2.2.8 (maybe use JDK8 to build this?)
#
#javax_xml_bind__jaxb_api=javax.xml.bind:jaxb-api:2.2.8
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:2.2.11
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:2.2.11
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:2.2.11
#javax_annotation__javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2
#xjcBinding_srcDir=src/main/xjb2
# -target valid here are 2.2, 2.1, 2.0
#xjc.targetVersion=2.2
#
# JAXB 2.2 with XJC 2.2.x latest (maybe use JDK8 to build this?)
#
#javax_xml_bind__jaxb_api=javax.xml.bind:jaxb-api:2.2.12
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:2.2.11
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:2.2.11
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:2.2.11
#javax_annotation__javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2
#xjcBinding_srcDir=src/main/xjb2
# -target valid here are 2.2, 2.1, 2.0
#xjc.targetVersion=2.2
#
# JAXB 2.2 with XJC 2.3.x
#
#javax_xml_bind__jaxb_api=javax.xml.bind:jaxb-api:2.3.1
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:2.3.8
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:2.3.0.1
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:2.3.8
#javax_annotation__javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2
#xjcBinding_srcDir=src/main/xjb2
# -target valid here are 2.2, 2.1, 2.0
#xjc.targetVersion=2.2
#
# JAXB 2.2 with XJC 2.4.x
#
#javax_xml_bind__jaxb_api=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:2.4.0-b180830.0438
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:2.3.0.1
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:2.4.0-b180830.0438
#javax_annotation__javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2
#xjcBinding_srcDir=src/main/xjb2
# -target valid here are 2.2, 2.1, 2.0
#xjc.targetVersion=2.2
#
# 2.3 era Jarkata with XJC 3.x (this looks wrong mix of bind-api but correct for XJC Tool usage)
#
#javax_xml_bind__jaxb_api=javax.xml.bind:jaxb-api:2.4.0-b180830.0359
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:3.0.2
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:3.0.2
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:3.0.2
#xjcTool__jakarta_xml_bind__jakarta_xml_bind_api=jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
# -Xann argument only added since XJC version 3.0.x never need to use unless targetting JAXB before 3.x
#xjcToolExt__mark_generated__Xann=javax.annotation.Generated
#javax_annotation__javax_annotation_api=javax.annotation:javax.annotation-api:1.3.2
#xjcBinding_srcDir=src/main/xjb3
## -target valid here are 3.0, 2.3
#xjc.targetVersion=2.3
#
# 3.0 era Jakarta with XJC 3.x
#
#jakarta_xml_bind__jakarta_xml_bind_api=jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
#xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:3.0.2
#xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:3.0.2
#xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:3.0.2
#xjcTool__jakarta_xml_bind__jakarta_xml_bind_api=jakarta.xml.bind:jakarta.xml.bind-api:3.0.1
#jakarta_annotation__jakarta_annotation_api=jakarta.annotation:jakarta.annotation-api:2.1.1
#xjcBinding_srcDir=src/main/xjb3
# -target valid here are 3.0, 2.3
#xjc.targetVersion=3.0
#
# 4.x era Jakarta (need JDK11+ as XJCTool has bytecode dependency)
#
jakarta_xml_bind__jakarta_xml_bind_api=jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
xjcTool__com_sun_xml_bind__jaxb_xjc=com.sun.xml.bind:jaxb-xjc:4.0.2
xjcTool__com_sun_xml_bind__jaxb_core=com.sun.xml.bind:jaxb-core:4.0.2
xjcTool__com_sun_xml_bind__jaxb_impl=com.sun.xml.bind:jaxb-impl:4.0.2
xjcTool__jakarta_xml_bind__jakarta_xml_bind_api=jakarta.xml.bind:jakarta.xml.bind-api:4.0.0
jakarta_annotation__jakarta_annotation_api=jakarta.annotation:jakarta.annotation-api:2.1.1
xjcBinding_srcDir=src/main/xjb3
# -target valid here are 3.0, 2.3
xjc.targetVersion=3.0
#
#########################################################
# WSDL only projects
org_apache_axis__axis=1.4
javax_xml_rpc__javax_xml_rpc_api=javax.xml.rpc:javax.xml.rpc-api:1.1.2
#
#
