#
@xmlRegistryClass@=org.spiritconsortium.SPIRIT_1_1.ObjectFactory
#
spirit-1_1.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1_1-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
autoConfigure.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
busDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
busInterface.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
commonStructures.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
component.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
configurable.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
configurator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
constraints.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
design.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
file.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
fileType.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
generator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
identifier.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
index.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
looseGeneratorChanges.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
looseGeneratorInvocation.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
memoryMap.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
model.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
pmd.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
signal.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
signalDrivers.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
simpleTypes.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
subInstances.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.1
