#
@xmlRegistryClass@=org.spiritconsortium.SPIRIT_1685_2009.ObjectFactory
#
spirit-1685-2009.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1685-2009-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
abstractionDefinition.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
abstractor.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
autoConfigure.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
busDefinition.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
busInterface.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
commonStructures.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
component.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
configurable.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
constraints.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
design.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
designConfig.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
file.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
fileType.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
generator.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
identifier.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
index.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
memoryMap.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
model.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
port.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
signalDrivers.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
simpleTypes.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
subInstances.xsd:http://www.spiritconsortium.org/XMLSchema/SPIRIT/1685-2009
#
TGI.wsdl=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
TGI/TGI.html=
TGI/TGI.xml=
