#
@xmlRegistryClass@=org.accellera.IPXACT_1685_2014.ObjectFactory
#
ipxact-1685-2014.xjb=http://java.sun.com/xml/ns/jaxb
ipxact-1685-2014-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
abstractionDefinition.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
abstractor.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
autoConfigure.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
busDefinition.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
busInterface.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
catalog.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
commonStructures.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
component.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
configurable.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
constraints.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
design.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
designConfig.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
file.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
fileType.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
generator.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
identifier.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
index.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
memoryMap.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
model.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
port.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
signalDrivers.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
simpleTypes.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
subInstances.xsd=http://www.accellera.org/XMLSchema/IPXACT/1685-2014
#
xml.xsd=http://www.w3.org/XML/1998/namespace
