#
java.rmi.Remote=org.spiritconsortium.SPIRIT_1_4.TGI.axis1.TGI_port
#
org.apache.axis.client.Stub=org.spiritconsortium.SPIRIT_1_4.TGI.axis1.TGI_bindingStub
#

#
abstractionDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
abstractor.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
autoConfigure.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
busDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
busInterface.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
commonStructures.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
component.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
configurable.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
constraints.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
design.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
designConfig.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
file.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
fileType.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
generator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
identifier.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
index.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
memoryMap.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
model.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
port.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
signalDrivers.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
simpleTypes.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
subInstances.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
#
TGI/TGI.wsdl=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.4
TGI/TGI.html=
