#
@xmlRegistryClass@=org.spiritconsortium.SPIRIT_1_0.ObjectFactory
#
spirit-1_0.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1_0-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
autoConfigure.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
busDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
busInterface.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
commonStructures.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
component.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
configurable.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
configurator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
design.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
file.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
fileType.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
generator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
identifier.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
index.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
looseGeneratorChanges.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
looseGeneratorInvocation.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
memoryMap.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
model.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
pmd.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
signal.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
signalDrivers.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
simpleTypes.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
subInstances.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.0
