#
@xmlRegistryClass@=org.accellera.SPIRIT_1685_2009_VE.ObjectFactory
#
spirit-1685-2009-VE.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1685-2009-VE-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
commonStructures.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
component.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
componentInstance.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
index.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
logicalPort.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
logicalWire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
port.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
view.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
wire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE
#
AMS/index.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/AMS-1.0
AMS/wire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/AMS-1.0
#
CORE/autoConfigure.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
CORE/commonStructures.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
CORE/index.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
CORE/port.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
CORE/signalDrivers.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
CORE/wire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/CORE-1.0
#
PDP/index.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/PDP-1.0
PDP/pdp.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/PDP-1.0
PDP/view.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/PDP-1.0
PDP/wire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/PDP-1.0
#
POWER/component.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
POWER/componentInstance.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
POWER/index.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
POWER/logicalWire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
POWER/power.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
POWER/wire.xsd=http://www.accellera.org/XMLSchema/SPIRIT/1685-2009-VE/POWER-1.0
