#
@xmlRegistryClass@=org.spiritconsortium.SPIRIT_1_5.ObjectFactory
#
spirit-1_5.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1_5-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
abstractionDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
abstractor.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
autoConfigure.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
busDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
busInterface.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
commonStructures.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
component.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
configurable.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
constraints.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
design.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
designConfig.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
file.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
fileType.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
generator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
identifier.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
index.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
memoryMap.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
model.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
port.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
signalDrivers.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
simpleTypes.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
subInstances.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
#
TGI/TGI.wsdl=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.5
TGI/TGI.html=
TGI/TGI.xml=
