#
@xmlRegistryClass@=org.spiritconsortium.SPIRIT_1_2.ObjectFactory
#
spirit-1_2.xjb=http://java.sun.com/xml/ns/jaxb
spirit-1_2-jakarta.xjb=https://jakarta.ee/xml/ns/jaxb
#
autoConfigure.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
busDefinition.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
busInterface.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
commonStructures.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
component.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
configurable.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
configurator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
constraints.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
design.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
designConfig.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
file.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
fileType.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
generator.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
identifier.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
index.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
looseGeneratorChanges.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
looseGeneratorInvocation.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
memoryMap.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
model.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
pmd.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
signal.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
signalDrivers.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
simpleTypes.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
subInstances.xsd=http://www.spiritconsortium.org/XMLSchema/SPIRIT/1.2
